# salesProject

Store/: pom.xml
Store/src/main/java/pl/edu/wszib/: App.java
Store/src/main/java/pl/edu/wszib/config/: MainConfig.java  WebSecurityConfig.java
Store/src/main/java/pl/edu/wszib/controller/: ProductController.java  RegisterController.java  ShoppingCartController.java
Store/src/main/java/pl/edu/wszib/model/: Product.java  User.java
Store/src/main/java/pl/edu/wszib/repository/: IProductRepository.java  InMemoryRepository.java  ProductRepository.java
Store/src/main/java/pl/edu/wszib/service/: ProductService.java  ShoppingCartService.java
Store/src/main/java/pl/edu/wszib/service/impl/: ProductServiceImpl.java  ShoppingCartServiceImpl.java
Store/src/main/resources/: application.properties
Store/src/main/resources/templates/: products.html  shoppingCart.html
Store/src/test/java/pl/edu/wszib/service/: ProductServiceTest.java  ShoppingCartServiceTest.java
